# Database and Cache
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mangatracker?schema=public"
REDIS_URL="redis://localhost:6379"

# Supabase
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE=""

# APIs
MANGADEX_BASE_URL="https://api.mangadex.org"

# Worker
SYNC_INTERVAL_CRON="*/15 * * * *"